# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('shingo', ['internet', 'wifi','core'])
    module.source = [
        'model/shingo.cc',
        'helper/shingo-helper.cc',
        'model/shingo-table.cc',
        'model/shingo-packet.cc',
        'model/shingo-queue.cc',
        'model/shingo-dpd.cc',
        'model/shingo-id-cache.cc',
        'model/shingo-neighbor.cc'
        ]

    headers = bld(features='ns3header')
    headers.module = 'shingo'
    headers.source = [
        'model/shingo.h',
        'helper/shingo-helper.h',
        'model/shingo-table.h',
        'model/shingo-packet.h',
        'model/shingo-queue.h',
        'model/shingo-dpd.h',
        'model/shingo-id-cache.h',
        'model/shingo-neighbor.h'
        ]

#    if bld.env.ENABLE_EXAMPLES:
#        bld.recurse('examples')
#
#     bld.ns3_python_bindings()

